<!DOCTYPE HTML>
<!盛泳潘>
<!盛泳潘主页>
<!Homepage of Yongpan Sheng>
<!>
<!University of Electronic Science and Technology of China>
<!电子科技大学>
<!Sensor network and data analysis>
<HTML>
<font  face="Times New Roman">
<HEAD>
<meta name=”keywords” content=” Yongpan Sheng|Homepage|UESTC|ZJU|University of Science and Technology of China|Zhejiang University|CS|赵志为|电子科大|电子科技大学|浙江大学|计算机|无线|网络|物联网|个人主页”> 
<meta name=”description” content=” Zhiwei Zhao | Assistant Professor at UESTC | wireless&sensor network | large data analysis | 盛泳潘”> 

<TITLE>Yongpan Sheng's Home Page / 盛泳潘个人主页</TITLE>
<style type="text/css">
#returntop{
	border:1px #ccc solid;
	background:#FFF;
	width:80px;
	height:30px;
	position:fixed;
	_position:absolute;
	line-height:30px;
	text-align:center;
	top:0px;
	left:0px;
	display:none;
	cursor:pointer;
}
hr {
	border: 0;
	border-top: 2px solid #8c8c8c;
	border-bottom: 2px solid #fff;
}
</style>
</HEAD>
<BODY style="background-image : url(img/bg.png);background-repeat : repeat-xy;">

<!-- The back top button-->
<div id="returntop"><a href="#top">Back Top</a></div>


<script type="text/javascript">
var getDiv=document.getElementById('returntop');
var n=0;
function scrollEvent(){
	var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
	if(scrollTop){
		getDiv.style.display="block";
	}else{
		getDiv.style.display="none";
	}
	n=1;
}
window.onscroll=scrollEvent;
if(n==0){
	document.body.onscroll=scrollEvent;
}
function getWinSize(){
	var winHeight=window.innerHeight,winWidth=window.innerWidth;
	if(document.documentElement.clientHeight){
		winHeight=document.documentElement.clientHeight;
		winWidth=document.documentElement.clientWidth;
	}else{
		winHeight=document.body.clientHeight;
		winWidth=document.body.clientWidth;
	}
    var height=winHeight-50;
	var width=winWidth-100;
	getDiv.style.top=height+"px";
	getDiv.style.left=width+"px";
}
getWinSize();
window.onresize=getWinSize;
</script>
<!-- The back top button-->

<div style="width:840px;margin-left:auto;margin-right:auto;">
<table style="table-layout: fixed">
<TD width="300"> 
 <IMG SRC="img/head.jpg" alt="Yongpan's photo" width="80%" hspace="5" border="1"> </TD>
<TD>
<h1>Yongpan Sheng / 盛永潘</h1> 
<P><STRONG>... @ UESTC</STRONG></P>
<P><STRONG>...  电子科技大学 计算机学院</STRONG></P>
<!-- <P>博新计划入选者、电子科大星火计划学者</P> -->

<!-- <hr noshade> -->
<hr/>
<font  size="default" face="Times New Roman">
<a href="http://mobinets.org/" target="_blank">Our research group in UESTC</a><br>
<a href="http://www.ccse.uestc.edu.cn/" target="_blank">School of Computer Science and Engineering</a><br>
University of Electronic Science and Technology of China (UESTC) <BR>
<STRONG>Email</STRONG>: <b>zzw [at] uestc.edu.cn</b> | zhaozw.cs [at] gmail.com | zhaozw [at] zju.edu.cn <br>
 <STRONG>Office</STRONG>: Room B1-705-2, Main Building, UESTC (Qingshuihe), Chengdu, China<br><br>
 <strong>招生信息在<a href="http://mobinets.org/misc/recruit.html" target="_blank">这里</a></strong>
 <!-- <font color="grey">静水流深 | Still waters run deep. -->
 </font>
 
</TD>
</Table>
</P>

<!-- <hr noshade align="center"> -->
<hr/>
<p align="center">
[<a href="#bio">Biography</a>]      
[<a href="#exp">Experiences</a>]  
[<a href="#pro">Grants</a>] 
[<a href="#pub">Publications</a>] 
[<a href="#course">Courses</a>]  
<!--[<a href="#demo">Demos</a>] -->
<!-- [<a href="#awa">Awards</a>] 
 -->
[<a href="#act">Professional Activities</a>] 
[<a href="#lin">Academic Links</a>]  

<!--
[<a href="http://github.com/zwzhao" target="_blank">Github</a>]
-->
</p>
<!-- <hr noshade> -->
<hr/>
<H2><a name="bio">Biography</a></H2>
 
<P align="justify">
Zhiwei is currently an associate professor at College of Computer Science and Engineering, University of Electronic Science and Technology of China (UESTC). 
He got his PhD degree in College of Computer Science, Zhejiang University, China. 
His co-advisors are <a href='http://mypage.zju.edu.cn/bjj' target='_blank'>Prof. Jiajun Bu</a> and
<a href='http://www.emnets.org/dongw' target='_blank'>Prof. Wei Dong</a>.
He is a former member of <a href='http://www.emnets.org/' target='_blank'>EmNets</a>, EAGLE lab (led by <a href="http://mypage.zju.edu.cn/chenc">Prof. Chun Chen</a>).
He received his Bachelor's Degree in School of Electronic and Information Engineering from Xi'an Jiaotong University in 2010.
His research interests include wireless and mobile computing, low power and networked systems, edge computing, embedded intelligence, future networks (SDN/NFV), etc.
<br>
Our research group can be found <a href="http://mobinets.org">here</a>. 
</P>
<!-- <hr noshade>  -->
<hr/>
<H2><a name="exp">Experiences</a></H2>
<LI>2017.1-2017.12, Visiting Research Associate, College of Computer Science, Univerity of Exeter.</LI>
<LI>2015.9-Present, College of Computer Science and Engineering, UESTC.</LI>
<LI>2010.9-2015.9, PhD at School of Computer Science, Zhejiang University, Hangzhou, Zhejiang Province.</LI>
<!-- <LI>2012.5-2012.8, 2013.5-2013.8, 2013.12, 2014.12, Visiting student at Tsinghua National Laboratory for Information Science and Technology, Wuxi, Jiangsu Province.</LI> -->
<LI>2006.9-2010.7, Bechelor at School of Electronic and Information Engineering, Xi'an Jiaotong University, Xi'an, Shannxi Province.</LI>
<!-- <hr noshade>  -->
<hr/>
<H2><a name="pro">Grants</a></H2>
<ol>
<li style="text-align:justify">"Study on Task Offloading in Low-power Edge-IoT Systems", <em>China Postdoctoral Science Foundation (First Class)</em>, 2019.01~2020.12, <STRONG>PI</STRONG>.</li>
<li style="text-align:justify">"Data Collection and Pre-Processing in Low-power and Heterogeneous Smart Healthcare Systems", <em>the Fundamental Research Funds for the Central Universities</em>, 2017.01~2018.12, <STRONG>PI</STRONG>.</li>
<li style="text-align:justify">"Study on wireless link correlation: Modeling, Measurement and Applications", <em>National Natural Science Foundation of China (NSFC)</em>, 2017.01~2019.12, <STRONG>PI</STRONG>.</li>
<li style="text-align:justify">"Event-based Code Diagnosis for Networked Embedded Systems", <em>National Natural Science Foundation of China (NSFC)</em>, 2015.01~2018.12, <STRONG>Member</STRONG>.</li>
<li style="text-align:justify">"Study on wireless dissemination protocols based on link correlation", <em>Open research fundings of key laboratory of Zhejiang Province</em>, 2013.10~2014.10, <STRONG>Member</STRONG>.</li>
<li style="text-align:justify">"Software update for networked embedded systems", <em>National Natural Science Foundation of China</em>, 2013.1~2015.12, <STRONG>Member</STRONG>. </li>
<li style="text-align:justify">"Reprogramming protocols and modeling in wireless sensor networks", <em>Special Foundation for Doctor Stations</em>, 2013.1~2015.12, <STRONG>Member</STRONG>.</li>
<li style="text-align:justify">"Security and privacy on wireless sensor networks and internet of things", <em>National Natural Science Foundation of China</em>, 2011.1~2013.12, <STRONG>Member</STRONG>.</li>
</ol>
<!-- <hr noshade> -->
<hr/>
<H2><a name="pub">Publications</a></></H2>
<b><em>Journal papers:</em></b>
<br>
<ol>
<li>Gonglong Chen, Wei Dong, <b>Zhiwei Zhao</b>, Tao Gu, Accurate Corruption Estimation in ZigBee Under Cross-Technology Interference, IEEE Transactions on Mobile Computing, To appear, 2018. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li><b>Zhiwei Zhao</b>, Geyong Min*, Weifeng Gao, Yulei Wu, Hancong Duan and Qiang Ni, Deploying Edge Computing Servers for Large-scale IoT: A Diversity Aware Approach, IEEE Internet-of-Things Journal, To appear, 2018. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li>Lawrence Muriira, <b>Zhiwei Zhao</b> and Geyong Min, Exploiting Linear Support Vector Machine for Correlation-Based High Dimensional Data Classification in Wireless Sensor Networks, Sensors Journal, To appear, 2018. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li>尹浩,郭东超,吕勇强,杨鹏,赵志为,张尧学, 主动防御的双结构网络, 中国科学：信息科学, To appear, 2018. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li>Zi Wang, <b>Zhiwei Zhao*</b>, Geyong Min, Xinyuan Huang, Qiang Ni and Rong Wang, User Mobility Aware Task Assignment for Mobile Edge Computing, Future Generation Computer Systems, To appear, 2018. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li>Long Cheng, Jianwei Niu, Chengwen Luo, Lei Shu, Linghe Kong, <b>Zhiwei Zhao</b> and Yu Gu, Towards minimum-delay and energy-efficient flooding in low-duty-cycle wireless sensor networks, Computer Networks, 134:66-77, 2018 [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li>Yuyi Fang, <b>Zhiwei Zhao*</b>, Zi Wang, Geyong Min, Yue Cao*, Haojun Huang and Hao Yin, "Eavesdrop with PoKeMon: Position Free Keystroke Monitoring using Acoustic Data", Future Generation Computer Systems, To Appear, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li>Weiwang Li, <b>Zhiwei Zhao*</b>, Geyong Min, Hancong Duan, Qiang Ni and Zifei Zhao, "Reordering Webpage Objects for Optimizing Quality-of-Experience", IEEE Access, 5:6626-6635, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li>Weifeng Gao, <b>Zhiwei Zhao*</b>, Geyong Min, Yue Cao, Hancong Duan, Lu Liu, Yimiao Long and Guangqiang Yin, "Link Quality Aware Channel Allocation for Multichannel Body Sensor Networks", Pervasive and Mobile Computing (<b>PMC</b>), To Appear, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li>Feiyu Chen, <b>Zhiwei Zhao*</b>, Geyong Min, Weifeng Gao, Jinjun Chen, Hancong Duan and Po Yang, "Speed Control of Mobile Chargers Serving Wireless Rechargeable Networks", Future Generation Computer Systems (<b>FGCS</b>), To Appear, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li><b>Zhiwei Zhao</b>, Wei Dong*, Gonglong Chen, Geyong Min, Tao Gu and Jiajun Bu, "Embracing Corruption Burstiness: Fast Error Recovery for ZigBee under Wi-Fi Interference", IEEE Transactions on Mobile Computing (<b>TMC</b>), 16(9):2518-2530, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li><b>Zhiwei Zhao</b>, Wei Dong*, Jiajun Bu, Tao Gu and Geyong Min, "Accurate and Generic Sender Selection for Bulk Data Dissemination in Low-Power Wireless Networks", IEEE/ACM Transactions on Networking (<b>ToN</b>), 25(2):948-959, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<li><b>Zhiwei Zhao</b>, Zi Wang, Geyong Min and Yue Cao*, "Highly-Efficient Bulk Data Transfer for Structured Dissemination in Wireless Embedded Network Systems", Elsevier Journal of Systems Architecture (<b>JSA</b>), 72:19-28, Jan, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</LI>
<li>Yue Cao, Ye Miao, Geyong Min, Tong Wang, <b>Zhiwei Zhao*</b> and Houbing Song, "Vehicular-Publish/Subscribe (V-P/S) Communication
Enabled On-the-move EV Charging Management", IEEE Communications Magazine (<b>ComMag</b>), 54(12):84-92, 2016. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</LI>
<li><b>Zhiwei Zhao</b>, Jiajun Bu, Wei Dong*, Tao Gu and Xianghua Xu, "CoCo+: Exploiting Correlated Core for Energy Efficient Dissemination in Wireless Sensor Networks", Elsevier Ad Hoc Networks (<b>AdHoc</b>), 37(2):404-417, 2016. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</LI>
<li><b>Zhiwei Zhao</b>, Wei Dong*, Jiajun Bu, Yu Gu and Chun Chen, "Link Correlation Aware Data Dissemination in Wireless Sensor Networks", IEEE Transactions on Industrial Electronics (<b>IEEE TIE</b>), 62(9):5747-5757, 2015. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</LI>
<LI><b>Zhiwei Zhao</b>, Xianghua Xu*, Wei Dong, and Jiajun Bu, "An Accurate Link Correlation Estimator for Improving Wireless Protocol Performance", <b>Sensors</b>, 15(2):4273-4290, 2015.  [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</LI>
<LI>Wei Dong, Yi Gao, <b>Zhiwei Zhao</b>, and Xianghua Xu, "On the Simulation of Networked Sensor Systems", Ad Hoc & Sensor Wireless Networks (<b>AHSWN</b>), 28(1):65-82, 2015.  [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</LI>
<LI>Wei Dong, Yunhao Liu, <b>Zhiwei Zhao</b>, Xue Liu, Chun Chen, and Jiajun Bu, "Link Quality Aware Code Dissemination in Wireless Sensor Networks", IEEE Transactions on Parallel and Distributed Systems (<b>IEEE TPDS</b>), 25(7):1776-1786, 2014. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</LI>
<LI><b>Zhiwei Zhao</b>, Jiajun Bu*, Yonggang Wang, "Integrated Mutual Selection based Code Dissemination for Reprogramming Wireless Sensor Networks", The Journal of China Universities of Posts and Telecommunications, 20(1):79-114, 2013. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</LI>
<LI>Wei Dong, Yunhao Liu, Chun Chen, Jiajun Bu, Chao Huang, and <b>Zhiwei Zhao</b>, "R2: Incremental Reprogramming using Relocatable Code in Networked Embedded Systems", IEEE Transactions on Computers (<b>IEEE TC</b>), 62(9):1837-1849, 2013. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</LI>
</ol>
<b><em>Conference papers:</em></b>
<br>
<ol>
<Li>Wenliang Mao, Zhe Wang, Zhiwei Zhao and Geyong Min, "Priority-Aware Bulk Data Transfer in Low-power IoT Networks", CoWireless Workshop, ACM EWSN 2019, Beijing, China, Feburary 25-27, 2019. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]


</Li>
<LI>Zhengxin Yu, Jia Hu, Geyong Min, Haochuan Liu, Zhiwei Zhao, Haozhe Wang and Nektarios Georgalas, "Federated Learning Based Proactive Content Caching in Edge Computing", IEEE GlobeCom 2018, Abu Dhabi, UAE, December 9-13, 2018. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]


</LI>
<LI>Luqi Yang, <b>Zhiwei Zhao*</b> and Geyong Min, "Audio-based User Verification Based on Customized Sentence Reading" , IEEE Cyber Science and Technology Congress, Athens, Greece, August 12-15, 2018. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]
</LI>
<LI><b>Zhiwei Zhao</b>, Zifei Zhao, Geyong Min*, Chang Shu, Zhe Wang and Hancong Duan, "Non-intrusive Biometric Identification for Personalized Computing Using Wireless Big Data" (Best paper candidate), <b>IEEE UIC 2018</b>, Guangzhou, China, October 8-12, 2018. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]


</LI>
<LI>Yuntong Zhang, <b>Zhiwei Zhao*</b>, Chang Shu, Geyong Min and Zhe Wang, "Embedding Virtual Network Functions with Backup for Reliable Large-scale Edge Computing" (Best paper candidate), <b>IEEE EdgeCom 2018</b>, Shanghai, China, June 22-24, 2018. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]
</LI>
<li>Weifeng Gao, Wan Du, <b>Zhiwei Zhao*</b>, Reliable Channel Allocation for Mission Oriented Low-power Wireless Networks, IEEE INFOCOM Workshop MiseNet, 2018. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</li>
<LI>
<b>Zhiwei Zhao</b>, Wei Dong, Geyong Min, Gonglong Chen, Tao Gu and Jiajun Bu, "Towards Repeatable Wireless Network Simulation Using Performance Aware Markov Model" , <b>IEEE INFOCOM 2018</b>, Honolulu, HI, USA, April 15-19, 2018. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]


</LI>
<LI>
Noushin Najjari, Geyong Min, Jia Hu, <b>Zhiwei Zhao</b> and Yulei Wu, "Performance Analysis of WLANs with Heterogeneous and Bursty Multimedia Traffic" , <b>IEEE GlobeCom 2017</b>, Singapore, December 4-8, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</LI>
<LI>
Sun Mao, Supeng Leng, Quanxin Zhao, <b>Zhiwei Zhao</b>, "Joint Power and Time Resource Optimization in Full‐Duplex Wireless‐Powered Communication Networks" (<b>Best Paper Award</b>), <b>The 13th IEEE International Conference on Green Computing and Communications (IEEE GreenCom 2017)</b>, Exeter, UK, June 21-23, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]

</LI>
<li>
Quanxin Zhao, Tong You, Xiaohui Ma, Yuming Mao, Supeng Leng, Ning Yang and Zhiwei Zhao, "Mobile Edge Decoding for Saving Energy and Improving Experience", <b>The 13th IEEE International Conference on Green Computing and Communications (IEEE GreenCom 2017)</b>, Exeter, UK, June 21-23, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]
</li>
<LI>
Zi Wang, Zifei Zhao, Geyong Min, <b>Zhiwei Zhao*</b> and Xinyuan Huang, "Exploiting Mobile Sensor Data for Efficient Media Caching in Mobile Edge Networks", <b>IEEE Cyber Science and Technology 2017</b>, Orlando, USA, November 6-10, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]
</LI>
<LI>
Gonglong Chen, Wei Dong, <b>Zhiwei Zhao</b>, Tao Gu, "Towards Accurate Corruption Estimation in ZigBee Under Cross-Technology Interference", <b>IEEE ICDCS 2017</b>, Atlanta, USA, June 5-8, 2017. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]
</LI>
<LI>
Feiyu Chen, <b>Zhiwei Zhao*</b>, Geyong Min and Yulei Wu, "A Novel Approach for Path Plan of Mobile Chargers in Wireless Rechargeable Sensor Networks", <b>IEEE MSN 2016</b>, Hefei, China, December 16-18, 2016. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]
</LI>
<LI>
<b>Zhiwei Zhao</b>, Wei Dong, Gaoyang Guan, Jiajun Bu, Tao Gu and Chun Chen, "Modeling Link Correlation in Low Power Wireless Networks", <b>IEEE INFOCOM 2015</b>, Hong Kong, China, 26 April - 1 May, 2015. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]
</LI>
<LI>
<b>Zhiwei Zhao</b>, Wei Dong, Tao Gu and Jiajun Bu, "Exploiting Link Correlation for Core-based Dissemination in Wireless Sensor Networks", <b>IEEE SECON 2014</b>, Singapore, 30 June - 3 July, 2014. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]
</LI>
<LI>
<b>Zhiwei Zhao</b>, Gaoyang Guan, Qin Zhang and Xiaofan Wu, "Accurate Link Correlation Measurement in Wireless Sensor Networks", IEEE CECN 2014, Beijing, China, December 12-15, 2014. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]
</LI>
<LI><b>Zhiwei Zhao</b>, Yonggang Wang, Jiajun Bu, "Adaptive Sender Selection for Reliable Broadcast in Wireless Sensor Networks", Symposium on China Wireless Sensor Networks 2012 (CWSN2012), Huangshan, China, October 25-27, 2012. [<A HREF="publications/IJCAI-17_image.pdf" target=_blank>pdf</A>][<A HREF="https://github.com/thunlp/IKRL" target=_blank>codes</A>]
</LI>
</ol>
<!-- <hr noshade>  -->
<hr/>

<H2><a name="course">Courses</a></H2>
<LI>[Undergraduate program] <a href="" target="">Academic Research: Principles and Writing</a>, Fall&Winter, 2016.</LI>
<LI>[LiRen program] <a href="course/html5/index.html" target="blank">Experimental Development: HTML5 Web Apps</a>, Winter 2015, Winter 2016.</LI>
<LI>[CS advances] <a href="course/html5/index.html" target="blank">Recent Advances in Future Mobile Internet</a>, Fall 2016, Fall 2017.</LI>

<!-- <hr noshade>
 -->
<!-- <H2><a name="awa">Awards</a></H2>
 -->

<!-- <LI>Chinese Government Scholarship (to University of Exeter, UK), 2016</LI>

<LI>Outstanding PhD Graduate Scholarship, Zhejiang University, 2015</LI>

<LI>Student Travel Grant Award, IEEE SECON 2014, June 30 - July 3, Singapore</LI>

<LI>Weichai Power Scholarship, Zhejiang University, 2013</LI>

<LI>Outstanding Postgraduates of Zhejiang University. 2013, 2011</LI>

<LI>First-class Honor of Postgraduates of Zhejiang University. 2013, 2011</LI>

<LI>Outstanding Postgraduates of Eagle Lab (Most Creative Prize). 2012</LI> -->




<!--
<LI>Champions of "the Graduation Football Cup" in XJTU. 2010</LI>

<LI>Winner of "Engeneering Center Cup" Logo Design Contest in XJTU. 2009</LI>

<LI>3rd Prize of "Mindray Logo Design Contest". 2009</LI>

<LI>Merit Awards of the "The Cup of Three Universities Union in Mainland and Taiwan" Web 2.0 Design Contest in XJTU. 2008</LI>

<LI>Outstanding member of Microsoft Student Technology Club (MSTC), XJTU Branch. 2007</LI>

<LI>4th Place of "Freshmen Football Cup". 2006</LI>

<LI>Silver Prize of "CCTV Outlook English Talent Speech Competition", Hebei Province. 2005</LI>
-->

<!-- <hr noshade> -->
<hr/>
  
<H2><a name="act">Professional Activities</a></H2>
<LI><B>Program chair:</B> <em>The 3rd International Symposium on Creative Computing (ISCC)</em>.</LI>
<LI><B>Publication chair:</B> <em>The 14th International Symposium on Pervasive Systems, Algorithms, and Networks</em>.</LI>
<LI><B>TPC member:</B> <em>IEEE CoWireless 2019, IEEE ICCCN 2019, IEEE EWSN 2019, IEEE CSS 2017, IEEE DependSys 2017</em>.</LI>
<LI><B>Editorial board member:</B> <em>International Journal on AdHoc Networking Systems</em>.</LI>
<LI><B>Workshop chair:</B> <em>The 2017 International Symposium on Advanced Topics in Computing Technology and Applications</em>.</LI>
<LI><B>Workshop chair:</B> <em>The 2nd International Workshop on Mobile Social Networking and Computing (MSNCom-2017)</em>.</LI>
<LI><B>Review: </B> <em>IEEE/ACM ToN, IEEE TMC, IEEE TPDS, IEEE TC, JCST, FGCS, Ad Hoc Networks, DCOSS, ICCCN, IEEE Sensors</em>.
<br>
<em>IEEE INFOCOM, IEEE MASS, IEEE COMST, CWSN, IEEE WCNC, AHSWN</em>.</LI>

<!-- <LI><B>Seminar Chair:</B> <em>Emnets Weekly</em>.</LI> -->
  
<!-- <hr noshade> -->
<hr/>
<H2><a name="lin">Academic Links</a></H2>
<a href="http://www.cs.ucsb.edu/%7Ealmeroth/conf/stats/">Networking Conference Statistics</a>
<br><STRONG>Research Groups:</STRONG><br>
<a href="http://www.emnets.org">EmNets</a> | 
<a href="http://eagle.zju.edu.cn">Eagle Lab</a> | 
<a href="http://www.tnlist.org.cn/?">TNLIST</a>
<br>
<a href="http://research.microsoft.com/en-us/groups/nec/">Networked Embedded Computing Group at Microsoft</a>
<br>
<a href="http://pdcc.ntu.edu.sg/wands/">Wireless And Networked Distributed Sensing Gourp(WANDS)</a>
<br><STRONG>People&Blogs:</STRONG><br>
<a href="http://www-users.cs.umn.edu/%7Etianhe/">Tian He</a> | 
<a href="http://people.exeter.ac.uk/gm321/">Geyong Min</a> | 
<a href="http://www.cs.virginia.edu/~stankovic/rts.html">John Stankovic</a> | 
<a href="http://www.cse.ust.hk/~liu/">Yunhao Liu</a> | 
<a href="http://www.stanford.edu/~skatti/">Sachin Katti</a> | 
<a href="http://research.microsoft.com/en-us/people/kuntan/">Kun Tan</a> | 
<a href="http://www.cse.ohio-state.edu/~kannan/">Kannan Srinivasan</a>

<br>
<a href="http://www.hexahedria.com/">Daniel Johnson (MusicBigData)</a> | 
<a href="http://synrg.csl.illinois.edu/index.php">SyNRG</a> | 
<a href="http://www.cs.wm.edu/~gzhou/">Gang Zhou</a> | 
<a href="http://www.cs.wustl.edu/~lu/">Chenyang Lu</a> | 
<a href="http://web.eecs.umich.edu/~prabal">Prabal Dutta</a>
<br>

<a href="http://www.cse.msu.edu/~glxing">Guoliang Xing</a> | 
<a href="http://www3.ntu.edu.sg/home/limo/">Mo Li</a> | 
<a href="http://iqua.ece.toronto.edu/bli/">Baochun Li</a> | 
<a href="http://www.cse.msu.edu/~alexliu/">Alex Liu</a> | 
<a href="http://www.cse.ohio-state.edu/~xuan/">Dong Xuan</a> | 
<a href="http://matt-welsh.blogspot.com/">Volatile and Decentralized</a> | 
<a href="http://blog.sciencenet.cn/?46212">Yigong Shi</a>
<!-- <hr noshade> -->
<hr/>

<!-- Begin Motigo Webstats counter code 
	<a id="mws4946886" href="http://webstats.motigo.com/">
		<img border="0" alt="Free counter and stats for your website on www.motigo.com" src="http://motigo.com/images/webstats_counter/n80x15-7.gif?id=4946886" />
	</a>
End Motigo Webstats counter code -->
	
<!-- hitwebcounter Code START -->
<a href="" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6208054&style=0024&nbdigits=5&type=page&initCount=556" title="Track counters" Alt=""   border="0" >
</a><br/>

<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=NkC4&d=_X2HRNCM-hYnjCqX8EEEbJVR0hT-3LusML7fSP3jHo4"></script>

</div>

</BODY>
</HTML>
 
 
 

